.about-section img {
    width: 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.451) 0px 4px 12px;
}

.about-photos {
    width: 100%;
}

@media (min-width: 320px) {
    .about-section {
        padding: 30px 5%;
        display: grid;
        grid-template-columns: 1fr;
    }
    #chefB {
        display: none;
    }
}

@media (min-width: 700px) {
    .about-section {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

@media (min-width: 1150px) {
    .about-section {
        grid-template-columns: 1fr 1fr;
        padding: 30px 10%;
    }
    #chefA {
        position: relative;
        left: 40px;
        top: 20px;
    }
    #chefB {
        display: block;
        bottom: 20px;
    }
    .about-photos {
        display: flex;
        padding: 30px;
    }
}

@media (min-width: 1750px) {
    .about-section {
        padding: 30px 17%;
    }
}